<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <!--Linear Layout to display all the details-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">
        <TextView
            android:drawableStart="@drawable/ic_assignment_return_black_24dp"
            android:padding="10dp"
            android:id="@+id/backTohome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textAlignment="textStart"
            android:textColor="#050505"
            android:textSize="20sp"
            android:textStyle="italic" />
        <!--Text view to display Global stats-->
        <TextView
            android:drawableStart="@drawable/ic_earth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:text="Global Stats"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="#050505"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="20dp">

            <EditText
                android:id="@+id/EnterMycountry"
                android:textColor="#000"
                android:textSize="15sp"
                android:hint="Enter country"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/myButton"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:background="@drawable/ic_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />


        </LinearLayout>

        <!--Text view to display Total Cases-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Country"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <!--Text view to display the updated number when data
                will fetch from the API. For now default set to 0 -->
                <TextView
                    android:id="@+id/tvCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/color_one"
                    android:textSize="25sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Total Cases"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <!--Text view to display the updated number when data
                will fetch from the API. For now default set to 0 -->
                <TextView
                    android:id="@+id/tvCases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/color_one"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <!--Text view to display Recovered Cases-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Recovered patient"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <!--Text view to display the updated number when data
                will fetch from the API. For now default set to 0 -->
                <TextView
                    android:id="@+id/tvRecovered"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/color_one"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <!--Text view to display Critical Cases-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Critical patient"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <!--Text view to display the updated number when data
                will fetch from the API. For now default set to 0 -->
                <TextView
                    android:id="@+id/tvCritical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/color_one"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <!--Text view to display Active Cases-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Total Active cases"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <!--Text view to display the updated number when data
                will fetch from the API. For now default set to 0 -->
                <TextView
                    android:id="@+id/tvActive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/color_one"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <!--Text view to display Today Cases-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="New Cases"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <!--Text view to display the updated number when data
                will fetch from the API. For now default set to 0 -->
                <TextView
                    android:id="@+id/tvTodayCases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/color_one"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/showChart"
                    android:layout_width="67dp"
                    android:layout_height="54dp"
                    android:layout_gravity="right"
                    app:backgroundTint="@android:color/holo_orange_dark"
                    app:srcCompat="@drawable/ic_earth" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>


</ScrollView>
